<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N0O-WV-0kO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="inN-eA-n2G">
            <objects>
                <tableViewController id="TCi-q9-qOJ" customClass="ToDoTableViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fZD-UR-cS2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="rL2-uh-RPW">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rL2-uh-RPW" id="tX8-MR-Lfu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TCi-q9-qOJ" id="AZH-De-oI0"/>
                            <outlet property="delegate" destination="TCi-q9-qOJ" id="Iiq-SY-n2s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="l2z-By-fLO">
                        <barButtonItem key="leftBarButtonItem" image="pencil.and.outline" catalog="system" style="plain" id="j6X-a4-WXc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QLj-gD-8Uq">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <connections>
                                <segue destination="fpF-5f-92A" kind="show" identifier="MoveToComplete" id="DGf-vP-dd1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="lY8-lO-oIk" customClass="ToDoTableViewCntroller">
                            <connections>
                                <segue destination="VMy-zb-vhI" kind="show" id="3h3-Gv-yS3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpI-ql-gjC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="131.91964285714286"/>
        </scene>
        <!--Complete To Do View Controller-->
        <scene sceneID="r0z-yV-C6a">
            <objects>
                <viewController id="fpF-5f-92A" customClass="CompleteToDoViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sRa-Zp-R5H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBk-Ia-NTI">
                                <rect key="frame" x="112" y="158" width="190" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wkw-mW-Soc">
                                <rect key="frame" x="162" y="324" width="90" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="yCJ-aF-sT9"/>
                    </view>
                    <navigationItem key="navigationItem" id="aPD-7H-PR2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Iy-kW-hXt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.17391304347836" y="812.94642857142856"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="OhO-jd-pi6">
            <objects>
                <viewController id="VMy-zb-vhI" customClass="AddToDoViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fap-Ew-aj6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a To-Do" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMq-0A-8FC">
                                <rect key="frame" x="100" y="118" width="214" height="41"/>
                                <color key="backgroundColor" cyan="0.19179984314800941" magenta="0.062977547514928525" yellow="0.040888301313739932" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csl-Di-WbX">
                                <rect key="frame" x="125" y="271" width="164" height="30"/>
                                <color key="backgroundColor" cyan="0.030466367120000001" magenta="0.0865488232" yellow="0.099134234530000004" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="H7f-Dt-pls">
                                <rect key="frame" x="184" y="319" width="49" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfL-RG-dxd">
                                <rect key="frame" x="125" y="422" width="164" height="39"/>
                                <color key="backgroundColor" cyan="0.19179984310000001" magenta="0.062977547509999995" yellow="0.04088830131" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Add To- Do">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mRz-CV-YaD">
                                <rect key="frame" x="120" y="184" width="174" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.96281927796803635" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H7f-Dt-pls" firstAttribute="top" secondItem="Csl-Di-WbX" secondAttribute="bottom" constant="18" id="3gv-9u-rv2"/>
                            <constraint firstItem="bMq-0A-8FC" firstAttribute="leading" secondItem="iv1-kh-o6v" secondAttribute="leading" constant="100" id="3wH-n1-qot"/>
                            <constraint firstItem="iv1-kh-o6v" firstAttribute="trailing" secondItem="yfL-RG-dxd" secondAttribute="trailing" constant="125" id="6z9-vd-xw4"/>
                            <constraint firstItem="H7f-Dt-pls" firstAttribute="leading" secondItem="iv1-kh-o6v" secondAttribute="leading" constant="184" id="Fin-ND-HFU"/>
                            <constraint firstItem="iv1-kh-o6v" firstAttribute="trailing" secondItem="H7f-Dt-pls" secondAttribute="trailing" constant="183" id="IGW-uc-3fu"/>
                            <constraint firstItem="iv1-kh-o6v" firstAttribute="trailing" secondItem="mRz-CV-YaD" secondAttribute="trailing" constant="120" id="JlY-5A-aWi"/>
                            <constraint firstItem="yfL-RG-dxd" firstAttribute="top" secondItem="H7f-Dt-pls" secondAttribute="bottom" constant="72" id="LRC-Yn-zqN"/>
                            <constraint firstItem="bMq-0A-8FC" firstAttribute="top" secondItem="iv1-kh-o6v" secondAttribute="top" constant="30" id="OSw-cu-EJf"/>
                            <constraint firstItem="mRz-CV-YaD" firstAttribute="top" secondItem="bMq-0A-8FC" secondAttribute="bottom" constant="25" id="UyL-sR-RYC"/>
                            <constraint firstItem="bMq-0A-8FC" firstAttribute="centerX" secondItem="Fap-Ew-aj6" secondAttribute="centerX" id="Z2B-5t-gSW"/>
                            <constraint firstItem="iv1-kh-o6v" firstAttribute="trailing" secondItem="Csl-Di-WbX" secondAttribute="trailing" constant="125" id="b2p-GI-Gb9"/>
                            <constraint firstItem="yfL-RG-dxd" firstAttribute="leading" secondItem="iv1-kh-o6v" secondAttribute="leading" constant="125" id="bk2-ME-W97"/>
                            <constraint firstItem="mRz-CV-YaD" firstAttribute="leading" secondItem="iv1-kh-o6v" secondAttribute="leading" constant="120" id="buU-6u-jbO"/>
                            <constraint firstItem="iv1-kh-o6v" firstAttribute="trailing" secondItem="bMq-0A-8FC" secondAttribute="trailing" constant="100" id="dFi-gf-joE"/>
                            <constraint firstItem="Csl-Di-WbX" firstAttribute="top" secondItem="mRz-CV-YaD" secondAttribute="bottom" constant="53" id="f66-sh-69q"/>
                            <constraint firstItem="Csl-Di-WbX" firstAttribute="leading" secondItem="iv1-kh-o6v" secondAttribute="leading" constant="125" id="jf9-6n-zdk"/>
                            <constraint firstItem="mRz-CV-YaD" firstAttribute="centerX" secondItem="Fap-Ew-aj6" secondAttribute="centerX" id="w43-5X-R9j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iv1-kh-o6v"/>
                    </view>
                    <navigationItem key="navigationItem" id="DLl-Rc-fJv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCf-FQ-6ae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n41-O0-vAN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N0O-WV-0kO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wud-2i-NVA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TCi-q9-qOJ" kind="relationship" relationship="rootViewController" id="4yV-23-f8j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONU-pP-B6C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="131.91964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.and.outline" catalog="system" width="64" height="58"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
